# settings

(GimpGegl-gegl-saturation-config "2020-08-29 20:28:19"
    (time 1598707699)
    (scale 1.05)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-08-29 20:13:44"
    (time 1598706824)
    (scale 1.111)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-08-26 03:15:08"
    (time 1598386508)
    (scale 1.75)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-08-26 02:04:46"
    (time 1598382286)
    (scale 0.69999999999999996)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-07-23 12:26:51"
    (time 1595482011)
    (scale 1.25)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-07-12 16:17:27"
    (time 1594545447)
    (scale 0.80000000000000004)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-07-12 15:32:30"
    (time 1594542750)
    (scale 0.5)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-07-05 04:51:30"
    (time 1593899490)
    (scale 1.5)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-21 21:05:21"
    (time 1592748321)
    (scale 2.1419999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-03 10:27:52"
    (time 1591154872)
    (scale 0.90000000000000002)
    (colorspace Native))

# end of settings
