# settings

(GimpGegl-gegl-dropshadow-config "2020-09-02 21:55:02"
    (time 1599058502)
    (x 3)
    (y 3)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-02 02:17:07"
    (time 1598987827)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.97647058823529409 0.97647058823529409 0.97647058823529409 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-02 02:13:18"
    (time 1598987598)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.97647058823529409 0.97647058823529409 0.97647058823529409 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-08-31 23:15:03"
    (time 1598890503)
    (x 0)
    (y 1)
    (radius 1)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-08-26 07:57:25"
    (time 1598403445)
    (x 0)
    (y 0)
    (radius 50)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-08-17 17:51:52"
    (time 1597661512)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape square)
    (grow-radius 8)
    (color (color-rgba 1 1 1 1))
    (opacity 1.9470000000000001))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:26:21"
    (time 1596324381)
    (x 0.5)
    (y 0.5)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:19:34"
    (time 1596323974)
    (x 0.5)
    (y 0.5)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:09:55"
    (time 1596323395)
    (x 0)
    (y 0)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.98039215686274506 0.35294117647058826 0.64313725490196083 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:09:26"
    (time 1596323366)
    (x 0)
    (y 0)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.53725490196078429 0.80000000000000004 0.96862745098039216 1))
    (opacity 2))

# end of settings
